.gallery
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  .image
    flex: 0 0 32%
    margin-bottom: 2%

    display: block

  @media only screen and (max-width: $breakpoint-mobile-sml)
    .image
      flex: 0 0 49%