.nav
  background: #fff
  width: 100%

  .nav-content
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px

    .logo
      font-size: $font-size-400
      margin: 0

      .nav-link
        text-decoration: none

    .nav-items
      display: flex
      flex-direction: row
      margin: 0

      .nav-item
        list-style-type: none
        margin-right: 40px

        .nav-link
          text-decoration: none