.page-links
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  .page-link
    flex-grow: 0
    flex-shrink: 0
    flex-basis: 47.5%

    position: relative

    margin-bottom: 12.5%

    &:nth-child(even)
      margin-top: 5%

    .content
      text-decoration: none
      color: $black

      position: absolute
      left: 50%
      bottom: 0
      z-index: 10
      transform: translate(-50%, 35%)

      background: $white
      box-shadow: 0 2px 4px rgba(0,0,0,.16)
      padding: 40px 30px

      width: calc(100% - (30px * 4))

      .text
        display: flex
        justify-content: space-between
        align-items: center

        i
          margin-left: 7px