.popup-active
  overflow: hidden

.popup
  display: none

  width: 100%
  height: 100vh

  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  background: rgba($pink-400, .3)
  z-index: 100

  justify-content: center
  align-items: center

  &.active
    display: flex

  .popup-content
    width: $container-desktop

    background: $white
    box-shadow: 0 2px 6px rgba(0,0,0,.10)