.image-shape
  position: relative
  width: 100%

  &.square
    padding-bottom: 100%

  &.rec-16-by-9
    padding-bottom: 56.25%

  &.rec-16-by-3
    padding-bottom: 18.75%

  &.rec-16-by-6
    padding-bottom: 37.50%

  &.rec-9-by-16
    padding-bottom: 177.78%

  &.rec-4-by-3
    padding-bottom: 75.00%

  &.rec-3-by-4
    padding-bottom: 133.34%

  &.rec-100pc-by-350px
    padding-bottom: 350px

  img,
  iframe,
  video
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    object-fit: cover

    z-index: 10

  .image-shape-content
    position: absolute
    left: 50%
    bottom: 1.5rem
    transform: translateX(-50%)

    max-width: 100%

    z-index: 20

  &.object-contain
    img,
    iframe
      object-fit: contain