.section
  padding: 2em 1em

.container
  margin: 0 auto
  width: $container-desktop

.container-message
  margin: 0 auto
  width: $container-message

.content-card-title-container
  transform: translateY(50%)
  position: relative
  z-index: 20

  .content-card-title
    text-align: center
    margin: 0
    width: 100%

    //text-shadow: 0 1px 2px rgba($black, .08)

.content-card
  position: relative
  z-index: 5

  width: calc(#{$container-desktop} + (#{$card-padding} * 2))
  margin: 0 auto
  background: $white
  padding-top: $card-padding
  padding-bottom: $card-padding

  position: relative

.content-top
  background: $gradient-blue-pink

.content-bottom
  background: $gradient-pink-blue

/**
  * Margin
  */

.m-none
  margin-top: 0
  margin-right: 0
  margin-bottom: 0
  margin-left: 0

.m-t-none
  margin-top: 0

.m-r-none
  margin-right: 0

.m-b-none
  margin-bottom: 0

.m-l-none
  margin-left: 0

.m-y-none
  margin-top: 0
  margin-bottom: 0

.m-x-none
  margin-right: 0
  margin-left: 0

.m-t-sm
  margin-top: $font-size-100

.m-b-sm
  margin-bottom: $font-size-100

.m-y-sm
  margin-top: $font-size-100
  margin-bottom: $font-size-100

.m-l-md
  margin-left: $margin-300

.m-r-md
  margin-right: $margin-300

/**
  * Spacer
  */

.spacer-200
  width: 100%
  height: $spacer-200

.spacer-300
  width: 100%
  height: $spacer-300

.spacer-500
  width: 100%
  height: $spacer-500

.spacer-600
  width: 100%
  height: $spacer-600